{
	"id": "acheong08.sync.api-interceptor",
	"name": "Sync API Interceptor",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Allows you to self host the sync API and set the URL in the settings.",
	"author": "acheong08",
	"authorUrl": "https://github.com/acheong08",
	"isDesktopOnly": false
}
